@import '~antd/lib/style/color/colorPalette.less';
@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/dark.less';

// These are shared variables that can be extracted to their own file
@primary-color: #bd93f9;
@border-radius-base: 4px;

@component-background: #282a36;
@body-background: #282a36;
@popover-background: #282a36;
@border-color-base: #44475a;
@border-color-split: #44475a;
@table-header-sort-active-bg: #44475a;
@card-skeleton-bg: #44475a;
@skeleton-color: #44475a;
@table-header-sort-active-bg: #44475a;

@success-color: #50fa7b;
@processing-color: #8be9fd;
@error-color: #ff5555;
@highlight-color: #ff5555;
@warning-color: #f1fa8c;
@normal-color: #f8f8f2;
@white: #f8f8f2;
@black: #000;
