@import '~antd/lib/style/color/colorPalette.less';
@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/dark.less';

// These are shared variables that can be extracted to their own file
@primary-color: #f92672;
@border-radius-base: 4px;

@component-background: #272822;
@body-background: #272822;
@popover-background: #272822;
@border-color-base: #75715e;
@border-color-split: #75715e;
@table-header-sort-active-bg: #75715e;
@card-skeleton-bg: #75715e;
@skeleton-color: #75715e;
@table-header-sort-active-bg: #75715e;

@success-color: #a6e22e;
@processing-color: #66d9ef;
@error-color: #f92672;
@highlight-color: #e69f66;
@warning-color: #fd971f;
@normal-color: #f8f8f2;
@white: #f8f8f2;
@black: #272822;
