@import '~antd/lib/style/color/colorPalette.less';
@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/dark.less';

// These are shared variables that can be extracted to their own file
@primary-color: #88c0d0;
@border-radius-base: 4px;

@component-background: #2e3440;
@body-background: #2e3440;
@popover-background: #3b4252;
@border-color-base: #434c5e;
@border-color-split: #434c5e;
@table-header-sort-active-bg: #434c5e;
@card-skeleton-bg: #434c5e;
@skeleton-color: #434c5e;
@table-header-sort-active-bg: #434c5e;

@success-color: #8fbcbb;
@processing-color: #88c0d0;
@error-color: #bf616a;
@highlight-color: #81a1c1;
@warning-color: #d08770;
@normal-color: #eceff4;
@white: #eceff4;
@black: #2e3440;
