@import '~antd/lib/style/color/colorPalette.less';
@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/dark.less';

// These are shared variables that can be extracted to their own file
@primary-color: #bd93f9;
@border-radius-base: 4px;

@component-background: #ECEFF4;
@body-background: #ECEFF4;
@popover-background: #ECEFF4;
@border-color-base: #E5E9F0;
@border-color-split: #E5E9F0;
@table-header-sort-active-bg: #E5E9F0;
@card-skeleton-bg: #E5E9F0;
@skeleton-color: #E5E9F0;
@table-header-sort-active-bg: #E5E9F0;

@success-color: #A3BE8C;
@processing-color: #88C0D0;
@error-color: #BF616A;
@highlight-color: #BF616A;
@warning-color: #D08770;
@normal-color: #B48EAD;
@white: #ECEFF4;
@black: #000;
